<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="46" scaleW="2875" scaleH="62" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="32" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="36" y="2" width="32" height="42" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="70" y="2" width="32" height="32" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="104" y="2" width="32" height="42" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="138" y="2" width="32" height="32" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="172" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="199" y="2" width="32" height="44" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="233" y="2" width="32" height="43" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="267" y="2" width="10" height="42" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="279" y="2" width="18" height="53" xoffset="-8" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="299" y="2" width="32" height="42" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="333" y="2" width="10" height="42" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="345" y="2" width="40" height="32" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="387" y="2" width="32" height="32" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="421" y="2" width="32" height="32" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="455" y="2" width="32" height="44" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="489" y="2" width="32" height="44" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="523" y="2" width="26" height="32" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="551" y="2" width="32" height="32" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="585" y="2" width="25" height="42" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="612" y="2" width="32" height="32" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="646" y="2" width="32" height="32" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="680" y="2" width="40" height="32" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="722" y="2" width="32" height="32" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="756" y="2" width="32" height="44" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="790" y="2" width="32" height="32" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="824" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="866" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="908" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="950" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="992" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="1034" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="1076" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="1118" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="1160" y="2" width="33" height="40" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="1195" y="2" width="33" height="40" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="1230" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="1272" y="2" width="33" height="40" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="1307" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="1349" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="1391" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="1433" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="1475" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="1517" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="1559" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="1601" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="1643" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="1685" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="1727" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="1769" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="1811" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="1853" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="1895" y="2" width="10" height="44" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="1907" y="2" width="0" height="0" xoffset="0" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="1909" y="2" width="10" height="32" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="1921" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="1963" y="2" width="10" height="32" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="1975" y="2" width="32" height="43" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="2009" y="2" width="25" height="25" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="2036" y="2" width="16" height="58" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2054" y="2" width="17" height="58" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2073" y="2" width="36" height="10" xoffset="0" yoffset="48" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="2111" y="2" width="32" height="32" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="2145" y="2" width="31" height="10" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="2178" y="2" width="32" height="21" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="2212" y="2" width="10" height="10" xoffset="0" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="2224" y="2" width="10" height="13" xoffset="0" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2236" y="2" width="35" height="55" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="2273" y="2" width="8" height="56" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2283" y="2" width="21" height="13" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="2306" y="2" width="10" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2318" y="2" width="43" height="40" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="2363" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="2405" y="2" width="32" height="47" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="2439" y="2" width="32" height="20" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="2473" y="2" width="40" height="40" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="2515" y="2" width="24" height="58" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="2541" y="2" width="24" height="58" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="2567" y="2" width="17" height="55" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="2586" y="2" width="17" height="55" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="2605" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="2632" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2659" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="2686" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="2713" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="2740" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="2767" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="2794" y="2" width="25" height="40" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="2821" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="2848" y="2" width="25" height="40" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="81">
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="80" second="74" amount="-8"/>
    <kerning first="84" second="72" amount="6"/>
    <kerning first="84" second="73" amount="6"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="75" amount="6"/>
    <kerning first="84" second="76" amount="6"/>
    <kerning first="84" second="77" amount="6"/>
    <kerning first="84" second="78" amount="6"/>
    <kerning first="84" second="79" amount="6"/>
    <kerning first="84" second="80" amount="6"/>
    <kerning first="84" second="81" amount="6"/>
    <kerning first="84" second="82" amount="6"/>
    <kerning first="84" second="83" amount="6"/>
    <kerning first="84" second="84" amount="6"/>
    <kerning first="84" second="85" amount="6"/>
    <kerning first="84" second="86" amount="6"/>
    <kerning first="84" second="87" amount="6"/>
    <kerning first="84" second="88" amount="6"/>
    <kerning first="84" second="89" amount="6"/>
    <kerning first="84" second="90" amount="6"/>
    <kerning first="84" second="91" amount="6"/>
    <kerning first="84" second="34" amount="7"/>
    <kerning first="84" second="48" amount="6"/>
    <kerning first="84" second="98" amount="6"/>
    <kerning first="84" second="102" amount="6"/>
    <kerning first="84" second="104" amount="6"/>
    <kerning first="84" second="105" amount="6"/>
    <kerning first="84" second="106" amount="6"/>
    <kerning first="84" second="107" amount="6"/>
    <kerning first="84" second="108" amount="6"/>
    <kerning first="84" second="116" amount="6"/>
    <kerning first="84" second="49" amount="6"/>
    <kerning first="84" second="50" amount="6"/>
    <kerning first="84" second="51" amount="6"/>
    <kerning first="84" second="52" amount="6"/>
    <kerning first="84" second="53" amount="6"/>
    <kerning first="84" second="54" amount="6"/>
    <kerning first="84" second="55" amount="6"/>
    <kerning first="84" second="56" amount="6"/>
    <kerning first="84" second="57" amount="6"/>
    <kerning first="84" second="58" amount="6"/>
    <kerning first="84" second="33" amount="8"/>
    <kerning first="84" second="64" amount="8"/>
    <kerning first="84" second="63" amount="6"/>
    <kerning first="84" second="35" amount="5"/>
    <kerning first="84" second="36" amount="7"/>
    <kerning first="84" second="37" amount="6"/>
    <kerning first="84" second="40" amount="5"/>
    <kerning first="84" second="41" amount="7"/>
    <kerning first="84" second="125" amount="6"/>
    <kerning first="84" second="124" amount="8"/>
    <kerning first="84" second="39" amount="6"/>
    <kerning first="84" second="59" amount="6"/>
    <kerning first="84" second="61" amount="6"/>
    <kerning first="84" second="93" amount="6"/>
    <kerning first="84" second="94" amount="6"/>
    <kerning first="84" second="68" amount="6"/>
    <kerning first="84" second="65" amount="6"/>
    <kerning first="84" second="66" amount="6"/>
    <kerning first="84" second="67" amount="6"/>
    <kerning first="84" second="71" amount="6"/>
    <kerning first="84" second="69" amount="6"/>
    <kerning first="84" second="70" amount="6"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="115" second="113" amount="1"/>
    <kerning first="49" second="84" amount="-4"/>
    <kerning first="38" second="84" amount="-4"/>
    <kerning first="42" second="84" amount="-5"/>
    <kerning first="43" second="84" amount="-7"/>
    <kerning first="125" second="84" amount="-8"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="61" second="84" amount="-3"/>
    <kerning first="68" second="73" amount="-4"/>
    <kerning first="68" second="74" amount="-4"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="70" second="74" amount="-8"/>
    <kerning first="70" second="88" amount="-1"/>
  </kernings>
</font>