<!DOCTYPE html>
<html>
<head>
	<title>Fatty Cat</title>
	<style type="text/css">
		body {
			background-color: #000000;
			padding: 0px;
			margin: 0px;
		}
	</style>
	<script type="text/javascript" src="assets/scripts/phaser.min.js"></script>
	<script type="text/javascript" src="assets/scripts/launcher.js"></script>
	<script type="text/javascript" src="assets/scripts/loadingScreen.js"></script>
	<script type="text/javascript" src="assets/scripts/titleScreen.js"></script>
	<script type="text/javascript" src="assets/scripts/tesla.js"></script>
	<script type="text/javascript" src="assets/scripts/gameplay.js"></script>
	<script type="text/javascript" src="assets/scripts/game.js"></script>
</head>
<body>

</body>
</html>